# android-l-preview-playground

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fada21/android/samplereaderlibraryscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fada21/android/samplereaderlibraryscreen/activity/: BookActivity.java  LibraryActivity.java
app/src/main/java/com/fada21/android/samplereaderlibraryscreen/adapter/: CategoriesAdapter.java
app/src/main/java/com/fada21/android/samplereaderlibraryscreen/loader/: BookLoader.java  StaticLoaderIdConsts.java
app/src/main/java/com/fada21/android/samplereaderlibraryscreen/model/: Book.java  Category.java  CategoryEnum.java
app/src/main/java/com/fada21/android/samplereaderlibraryscreen/rest/: BooksInCategory.java  BooksInCategoryService.java  ImageLinks.java  Item.java  VolumeInfo.java
app/src/main/java/com/fada21/android/samplereaderlibraryscreen/rest/json/: BooksInCategory.java  ImageLinks.java  Item.java  VolumeInfo.java
app/src/main/res/drawable/: bg_apla.xml  ic_collapse_tinted.xml  ic_exp_or_col.xml  ic_expand_tinted.xml
app/src/main/res/layout/: ac_book.xml  ac_library.xml  vg_book.xml  vg_category.xml
app/src/main/res/menu/: library.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
