<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_s"
    android:paddingLeft="@dimen/space_m"
    android:paddingRight="@dimen/space_m"
    android:paddingTop="@dimen/space_m">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_s">

            <TextView
                android:id="@+id/category_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorPrimaryDark"
                android:elevation="5dp"
                android:gravity="center_horizontal"
                android:padding="@dimen/space_s"
                android:text="Category heading (n)" />

        </android.support.v7.widget.CardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/space_l"
            android:paddingRight="@dimen/space_l"
            android:src="@drawable/ic_expand" />
    </LinearLayout>
</android.support.v7.widget.CardView>